<resources>
    <string name="app_name">CARSPOTTER.OPSC7312.POE</string>
    <string name="mapbox_access_token">pk.eyJ1Ijoia2luZ2pvcmRhbjIwMDAiLCJhIjoiY2xud2JyMzl5MDkyNzJrb2EwYXY3M2RiMSJ9.2nkt4SgnkNNz7YmdL8wsYg</string>
    <string name="placeholder_car_name">Motor Naam</string>
    <string name="placeholder_model">Model</string>
    <string name="placeholder_car_description">Motor Beskrywing</string>
    <string name="bird_image">Motor Beeld</string>
    <string name="outdoorView">Buite Uitsig</string>
    <string name="trafficView">Verkeers Uitsig</string>
    <string name="streetView">Straat Uitsig</string>
    <string name="satelliteView">Satelliet Uitsig</string>
    <string name="latitude">Breedtegraad</string>
    <string name="longitude">Lengtegraad</string>
    <string name="delete">Verwyder</string>
    <string name="cancel">Kanselleer</string>
    <string name="homeview">Tuis Uitsig</string>
    <string name="logo_description">Verken. Ontdek. Ry.</string>
    <string name="welcome_to">WELKOM BY</string>
    <string name="Carspotter">CarSpotter</string>
    <string name="explore_discover_drive">Verken. Ontdek. Ry.</string>
    <string name="get_started">Begin</string>
    <string name="icon">ikoon</string>
    <string name="C_rspotter">C Spotter</string>
    <string name="todo">TODO</string>
    <string name="new_to_carspotter_register_now">Nuut by Carspotter? Registreer Nou</string>
    <string name="email">E-pos</string>
    <string name="title">Titel</string>
    <string name="password">Wagwoord</string>
    <string name="sign_in">Teken In</string>
    <string name="sign_in_with_google">Teken In met Google</string>
    <string name="login">Inlog</string>
    <string name="register">Registreer</string>
    <string name="enter_password_again">Voer Wagwoord Weer In</string>
    <string name="sign_up">Registreer</string>
    <string name="sign_up_with_SIGNUP">Het jy \'n rekening? Registreer</string>
    <string name="welcome">Welkom</string>
    <string name="todo1">TODO</string>
    <string name="car_of_the_day">Motor van die Dag</string>
    <string name="the_m4_gts_has_according_to_Bmw_lapped_the_infamous_nurburgring_nordschleife_track_in_7_minutes_and_28_seconds">Die M4 GTS het volgens BMW die berugte Nürburgring Nordschleife baan in 7 minute en 28 sekondes omgedraai.</string>
    <string name="view_car">Sien Motor</string>
    <string name="locate_car">Vind Motor</string>
    <string name="Car_Knowledge">Motor Kennis</string>
    <string name="explore">Verken</string>
    <string name="view_car2">Sien Motor</string>
    <string name="explore2">VERKEN</string>
    <string name="hot_spots">Warm Punte</string>
    <string name="near_me">Naby My</string>
    <string name="view_all">Sien Alles</string>
    <string name="near_me_label">Naby My</string>
    <string name="save_location">Stoor Ligging</string>
    <string name="birdfeeding">VOER VAN DIEREN</string>
    <string name="todo4">TODO</string>
    <string name="birdfeeding_tip">Voedingswenke vir Voëls</string>
    <string name="use_quality_bird_food_offer_a_mix_of_seeds_suet_nectar_and_fruit_that_suit_the_birds_in_your_region_research_the_preferences_of_local_species">Gebruik kwaliteit voëlvoedsel: Bied \'n mengsel van sade, suet, nektar en vrugte aan wat by die voëls in jou streek pas. Navorsing oor die voorkeure van plaaslike spesies.</string>
    <string name="sentences">Geen bone of voedsel wat nie nuttig is nie: Vermy om voëls bone, koekies of ander voedsel wat nie nuttig is nie, te voer aangesien dit skadelik kan wees en die gesondheid van die voëls kan benadeel.</string>
    <string name="safety_considerations">Veiligheidsaspekte</string>
    <string name="enable_night_mode">Aktiveer Nagmodus</string>
    <string name="profile">Profiel</string>
    <string name="badges">Toekennings</string>
    <string name="settings">Instellings</string>
    <string name="km_miles">KM/MILES</string>
    <string name="c_spotter1">C Spotter</string>
    <string name="dashboard">Dashbord</string>
    <string name="save">Stoor</string>
    <string name="imperial_miles">Imperiaal (Miles)</string>
    <string name="metric_km">Metries (KM)</string>
    <string name="km_miles1">KM/Miles</string>
    <string name="maximum_distance_to_hotspot">Maksimale Afstand tot Warm Punte</string>
    <string name="city_name">Stad Naam</string>
    <string name="send_request">Stuur Versoek</string>
    <string name="loading">Laai…</string>
</resources>
