<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="teal_200">#CF008080</color>
    <color name="purple">#00008080</color>
    <color name="gradient">#00808000</color>
    <color name="gradientEnd">#008080CF</color>
    <color name="yellow">#FFCD46</color>
    <color name="green">#378805</color>
    <color name="lightyellow">#FFF59E</color>
    <color name="green2">#5DBB63</color>
    <color name="red">#f94449</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="Logo">#232323</color>
</resources>
