<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/carspotterpic"
        android:label="@string/app_name"
        android:roundIcon="@drawable/carspotterpic"
        android:supportsRtl="true"
        android:theme="@style/Theme.CARSPOTTEROPSC7312POE"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".location.MapboxActivity"
            android:exported="true"/>
        <activity
            android:name=".authentication.RegistrationActivity"
            android:exported="true"/>
        <activity
            android:name=".activities.FirstActivity"
            android:exported="true"/>
        <activity
            android:name=".DashboardActivity"
            android:exported="true"/>
        <activity
            android:name=".observation.ObservationActivity"
            android:exported="true"/>
        <activity
            android:name=".observation.AddObservationActivity"
            android:exported="true"/>
        <activity
            android:name=".authentication.LoginActivity"
            android:exported="true"/>
        <activity
            android:name=".settings.SettingsActivity"
            android:exported="true"/>
        <activity
            android:name=".settings.MapSettings"
            android:exported="true"/>

    </application>

</manifest>